<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.8.0.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../chui/chui-3.8.0.js"></script>
  <style>
    .icon {
      display: block;
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(../images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(../images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(../images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(../images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(../images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWin .icon {
      border-radius: 0;
    }
  </style>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li data-goto>
          <span class='icon weather'></span>
          <h3>Weather</h3>
        </li>
        <li data-goto>
          <span class='icon music'></span>
          <h3>Music</h3>
        </li>
        <li data-goto>
          <span class='icon mail'></span>
          <h3>Mail</h3>
        </li>
        <li data-goto>
          <span class='icon browser'></span>
          <h3>Browser</h3>
        </li>
        <li data-goto>
          <span class='icon app'></span>
          <h3>Apps</h3>
        </li>  
      </ul>
    </section>
  </article>
</body>
</html>
